void Cluster::print_system(){
	
	int	j, previousqbit,spacestopper;
	previousqbit=2*N;
	spacestopper=2*N;
	
	for (int i =0; i<N; i++) {					// note i is postion and j is qbit ref
	j=0;

		
       while (a[j].position_value() != i) {j++;}    // these two lines of code find the qbit that is in postition i
		
        cout <<j;	
	
	   for(int p=0;p<N;p++)
	    {
		if(a[j].entanglement_value(p)==1 && p != previousqbit )  //a[ij.entanglement_value(p) is 0 or 1
              {
              cout<< "-";
              spacestopper=i;
              break;
              } 
        }
        previousqbit= j;
		if(spacestopper != i){cout <<" ";}   
    
  	}
		
   cout << "\n" << endl;
	
}