\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{asc}
\citation{aut}
\citation{activelistening}
\citation{musictype}
\citation{musictype2}
\citation{ekman}
\citation{pankssep}
\citation{juslin}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Examining Brainwave Amplitudes in presence of External Audio Stimuli}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  State-of-the-art framework for the study of music-brain interaction.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{theory}{{1}{1}{State-of-the-art framework for the study of music-brain interaction.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical background}{1}{section*.5}}
\newlabel{teoria}{{II}{1}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Models of musical emotions}{1}{section*.6}}
\citation{book}
\citation{book}
\citation{meditation}
\citation{beta}
\citation{basics}
\citation{musictype}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagram of the dimensional emotion models: the dashed axis are used in the Thayer's dimensional emotion model, the solid axis are used proposed in Russell's circumplex dimensional emotion model \cite  {book} \relax }}{2}{figure.caption.7}}
\newlabel{emotion}{{2}{2}{Diagram of the dimensional emotion models: the dashed axis are used in the Thayer's dimensional emotion model, the solid axis are used proposed in Russell's circumplex dimensional emotion model \cite {book} \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electroencephalography - EEG}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental set up}{2}{section*.9}}
\newlabel{exper}{{III}{2}{\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A popular ranking system showing how a variety of songs score for arousal an valence.\relax }}{3}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time dependent sound intensity of "Hallelujah", The initial period of low intensity was used for the experiment.\relax }}{3}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The time dependent sound intensity of "Smells like teen spirit", a section for the center of the track was sampled for the experiment due to featuring of the chorus and to avoid a quieter introductory section.\relax }}{3}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A participant wearing the EEG reader. A frontal electrodiode in contact with the forehead records electrical potential changes.\relax }}{3}{figure.caption.13}}
\citation{thommen}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data analysis}{4}{section*.14}}
\newlabel{stat}{{IV}{4}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data collected}{4}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The complete set of all 8 recordings used for data analysis. A single data set was eliminated from the set due to high amount of noise present. There initially appears to be some correlation between signal intensity in different ranges.\relax }}{4}{figure.caption.16}}
\newlabel{datata}{{7}{4}{The complete set of all 8 recordings used for data analysis. A single data set was eliminated from the set due to high amount of noise present. There initially appears to be some correlation between signal intensity in different ranges.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fourier Transform and Waveband power isolation}{4}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Table showing the frequency bins used in the data processing.\relax }}{5}{figure.caption.18}}
\newlabel{bins}{{8}{5}{Table showing the frequency bins used in the data processing.\relax \relax }{figure.caption.18}{}}
\newlabel{wavecomp}{{8}{5}{Table showing the frequency bins used in the data processing.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot showing the comparisons across each wave band across all audio stimuli. \emph  {R-statistics} was utilised to produce the box plot - bar indicate median, box edges for $\pm 25$ percentiles and lines to $\pm 50$ percentiles. Points outside 1.5 times the $25-75$ percentile range were taken to be anomalous. Each point shows data from a single participant.\relax }}{5}{figure.caption.19}}
\newlabel{wavecomp}{{9}{5}{Boxplot showing the comparisons across each wave band across all audio stimuli. \emph {R-statistics} was utilised to produce the box plot - bar indicate median, box edges for $\pm 25$ percentiles and lines to $\pm 50$ percentiles. Points outside 1.5 times the $25-75$ percentile range were taken to be anomalous. Each point shows data from a single participant.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Wilcoxon test}{5}{section*.20}}
\newlabel{f1}{{2}{5}{\relax }{equation.4.2}{}}
\newlabel{f2}{{3}{5}{\relax }{equation.4.3}{}}
\newlabel{f3}{{4}{5}{\relax }{equation.4.4}{}}
\citation{sara}
\bibcite{asc}{{1}{}{{}}{{}}}
\bibcite{emotion}{{2}{}{{}}{{}}}
\bibcite{activelistening}{{3}{}{{}}{{}}}
\bibcite{musictype}{{4}{}{{}}{{}}}
\bibcite{musictype2}{{5}{}{{}}{{}}}
\bibcite{ekman}{{6}{}{{}}{{}}}
\bibcite{pankssep}{{7}{}{{}}{{}}}
\bibcite{juslin}{{8}{}{{}}{{}}}
\bibcite{book}{{9}{}{{}}{{}}}
\bibcite{meditation}{{10}{}{{}}{{}}}
\bibcite{beta}{{11}{}{{}}{{}}}
\bibcite{basics}{{12}{}{{}}{{}}}
\bibcite{sara}{{13}{}{{}}{{}}}
\bibcite{thommen}{{14}{}{{}}{{}}}
\bibcite{aut}{{15}{}{{}}{{}}}
\bibdata{report_finalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding remarks}{6}{section*.21}}
\newlabel{concl}{{V}{6}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.22}}
\newlabel{LastBibItem}{{15}{6}{\relax }{section*.22}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
